<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/BuildingBlocks/BuildingBlocks.csproj" Id="267fd2d6-ff9e-4f81-9389-7d9403689f88" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Basket/">
    <Project Path="Services/Basket/Basket.Api/Basket.Api.csproj" Id="b4d09024-9c9d-42de-a3e9-c19a9141575f" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="Services/Catalog/CatalogApi/CatalogApi.csproj" />
  </Folder>
  <Folder Name="/Services/Discount/">
    <Project Path="Services/Discount/Discount.Grpc/Discount.Grpc.csproj" Id="d471b826-3496-4096-a728-eef969d612fb" />
  </Folder>
  <Folder Name="/Services/Ordering/">
    <Project Path="Services/Ordering/Ordering.Api/Ordering.Api.csproj" Id="1a298cd8-945f-4576-b554-85b02ccc4a41" />
    <Project Path="Services/Ordering/Ordering.Application/Ordering.Application.csproj" Id="94a3cf64-a9f4-4f74-8833-20a8d2d72926" />
    <Project Path="Services/Ordering/Ordering.Domain/Ordering.Domain.csproj" Id="02f7f6e5-0de1-4ca7-816e-655b5f8fdc6c" />
    <Project Path="Services/Ordering/Ordering.Infrastructure/Ordering.Infrastructure.csproj" Id="26984600-40e5-423f-b1ed-7a71b888e343" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
